NODE_ENV=dev
FUNCTION_NAME=biar-document-processor

COUCHDB_URL=http://simon:1234@10.10.80.16:5984/cms-evidence
TIKA_URL=http://10.10.80.20:9998
SOLR_URL=http://10.10.80.20:8983/solr/biar_docs
NIFI_URL=http://10.10.80.20:8081

CRON_ENABLED=true
CRON_SCHEDULE=*/1 * * * *

MAX_FILE_SIZE_MB=50
MAX_SOLR_CONTENT=30000
TIKA_TIMEOUT=120000
NIFI_TIMEOUT=120000
