NODE_ENV=dev
FUNCTION_NAME=biar-document-processor

COUCHDB_URL=http://simon:1234@10.10.80.16:5984/cms-evidence
TIKA_URL=http://10.10.80.20:9998
SOLR_URL=http://10.10.80.20:8983/solr/biar_docs
NIFI_URL=http://10.10.80.20:8081
OZONE_URL=http://10.10.80.20:9878
OZONE_VOLUME=s3v
OZONE_BUCKET=biar

# PostgreSQL Configuration Database
CONFIGURATION_DATABASE_URL=postgresql://postgres:postgres@10.10.80.34:5432/raw_history
CONFIGURATION_DATABASE=raw_history
CONFIGURATION_DATABASE_USER=postgres
CONFIGURATION_DATABASE_PASSWORD=postgres